<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="20235" height="19815">
  </BOUNDS>
  <NODE id="20" nodename="Renderer (EX9)" systemname="Renderer (EX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="4005" top="18315" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Layers" visible="1">
  </PIN>
  <PIN pinname="Clear" visible="1">
  </PIN>
  <PIN pinname="Antialiasing" visible="1">
  </PIN>
  <PIN pinname="Background Color" visible="1">
  </PIN>
  <PIN pinname="Backbuffer Width" visible="1">
  </PIN>
  <PIN pinname="Backbuffer Height" visible="1">
  </PIN>
  <PIN pinname="Parent Element" visible="1">
  </PIN>
  <PIN pinname="View" visible="1">
  </PIN>
  <PIN pinname="Projection" visible="1">
  </PIN>
  <PIN pinname="Windowed Depthbuffer Format" visible="0" values="|DX16|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="21" nodename="Perspective (Transform)" systemname="Perspective (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="6000" top="17640" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="FOV" visible="1">
  </PIN>
  <PIN pinname="Near Plane" visible="1">
  </PIN>
  <PIN pinname="Far Plane" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="24" nodename="cubo.v4p" systemname="cubo" filename="cubo.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="3795" top="15615" width="100" height="100">
  </BOUNDS>
  <PIN pinname="_ Texture" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="25" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="7860" top="10845" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="26" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="6105" top="5250" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="42" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="4695" top="17610" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|-0.7900000000000003|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="43" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="5325" top="16935" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|7|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="44" nodename="Rotate (Transform)" systemname="Rotate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="390" top="1275" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="45" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="1095" top="720" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|-0.08999999999999993|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="46" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="4350" top="16530" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0.8800000000000004|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="53" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="3720" top="3915" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input 5" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|5|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Escala x|">
  </PIN>
  </NODE>
  <NODE id="54" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="2580" top="1650" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="55" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="2865" top="735" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="56" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="4050" top="1605" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="57" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="4275" top="750" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="58" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="2475" top="3120" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="59" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="2775" top="2190" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="99" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="6630" top="13680" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input 5" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|5|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Texturas|">
  </PIN>
  </NODE>
  <NODE id="100" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="5670" top="11805" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|campa2.jpg|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|campa2.jpg|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|campa2.jpg|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|campa2.jpg|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="101" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="5685" top="12990" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|campa2.jpg|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|campa2.jpg|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|campa2.jpg|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|campa2.jpg|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="102" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="6615" top="11805" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|campa2.jpg|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|campa2.jpg|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|campa2.jpg|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|campa2.jpg|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="111" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="7815" top="11835" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|campa2.jpg|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|campa2.jpg|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|campa2.jpg|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|campa2.jpg|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="122" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="5550" top="1650" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="123" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="5775" top="735" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="124" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="5400" top="3060" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="125" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="5700" top="2130" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="126" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="8880" top="4065" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input 5" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|5|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Escala y|">
  </PIN>
  </NODE>
  <NODE id="127" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="7740" top="1800" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="128" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="8025" top="885" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="129" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="9210" top="1755" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="130" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="9450" top="885" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="131" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="7635" top="3270" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="132" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="7935" top="2340" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="133" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="10770" top="1740" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="134" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="10560" top="3210" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="135" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="10740" top="2340" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="136" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="10980" top="900" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="137" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="14025" top="3975" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input 5" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|5|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Escala z|">
  </PIN>
  </NODE>
  <NODE id="138" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="12885" top="1710" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="139" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="13170" top="795" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="140" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="14355" top="1665" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="141" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="14595" top="795" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="142" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="12780" top="3180" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="143" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="13080" top="2250" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="144" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="15915" top="1650" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="145" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="15705" top="3120" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="146" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="15885" top="2250" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="147" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="16125" top="810" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="148" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="2895" top="9405" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input 5" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|5|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Posición x|">
  </PIN>
  </NODE>
  <NODE id="149" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="1755" top="7140" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="150" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="2040" top="6225" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="151" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="3225" top="7095" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="152" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="3450" top="6240" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="153" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="1650" top="8610" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="154" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="1950" top="7680" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="155" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="4725" top="7140" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="156" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="4950" top="6225" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="157" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="4575" top="8550" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="158" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="4875" top="7620" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="159" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="8505" top="9465" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input 5" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|5|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Posición y|">
  </PIN>
  </NODE>
  <NODE id="160" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="7365" top="7200" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="161" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="7650" top="6285" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="162" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="8835" top="7155" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="163" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="9060" top="6300" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="164" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="7260" top="8670" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="165" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="7560" top="7740" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="166" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="10335" top="7200" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="167" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="10560" top="6285" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="168" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="10185" top="8610" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="169" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="10485" top="7680" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="170" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="13980" top="9510" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input 5" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|5|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Posición z|">
  </PIN>
  </NODE>
  <NODE id="171" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="12840" top="7245" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="172" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="13110" top="6330" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="173" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="14310" top="7200" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="174" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="14535" top="6345" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="175" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="12735" top="8715" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="176" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="13035" top="7785" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="177" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="15810" top="7245" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="178" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="16035" top="6330" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="179" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="15660" top="8655" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="180" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="15960" top="7725" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="181" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="7890" top="12900" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|campa2.jpg|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|campa2.jpg|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|campa2.jpg|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|campa2.jpg|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="21" srcpinname="Transform Out" dstnodeid="20" dstpinname="Projection">
  </LINK>
  <LINK srcnodeid="24" srcpinname="Layer" dstnodeid="20" dstpinname="Layers">
  </LINK>
  <LINK srcnodeid="25" srcpinname="Transform Out" dstnodeid="24" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="26" srcpinname="Transform Out" dstnodeid="25" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="42" srcpinname="Transform Out" dstnodeid="20" dstpinname="View">
  </LINK>
  <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="44" srcpinname="Transform Out" dstnodeid="26" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="42" dstpinname="X">
  </LINK>
  <LINK srcnodeid="54" srcpinname="Output" dstnodeid="53" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="58" srcpinname="Output" dstnodeid="53" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="56" srcpinname="Output" dstnodeid="53" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="53" srcpinname="Output" dstnodeid="26" dstpinname="X">
  </LINK>
  <LINK srcnodeid="100" srcpinname="Output" dstnodeid="99" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="101" srcpinname="Output" dstnodeid="99" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="102" srcpinname="Output" dstnodeid="99" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="99" srcpinname="Output" dstnodeid="24" dstpinname="_ Texture">
  </LINK>
  <LINK srcnodeid="111" srcpinname="Output" dstnodeid="99" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="123" srcpinname="Y Output Value" dstnodeid="122" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="123" srcpinname="Y Output Value" dstnodeid="122" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="123" srcpinname="Y Output Value" dstnodeid="122" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="123" srcpinname="Y Output Value" dstnodeid="122" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="122" srcpinname="Output" dstnodeid="53" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="124" srcpinname="Output" dstnodeid="53" dstpinname="Input 5">
  </LINK>
  <LINK srcnodeid="127" srcpinname="Output" dstnodeid="126" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="131" srcpinname="Output" dstnodeid="126" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="129" srcpinname="Output" dstnodeid="126" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="133" srcpinname="Output" dstnodeid="126" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="134" srcpinname="Output" dstnodeid="126" dstpinname="Input 5">
  </LINK>
  <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="130" srcpinname="Y Output Value" dstnodeid="129" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="130" srcpinname="Y Output Value" dstnodeid="129" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="130" srcpinname="Y Output Value" dstnodeid="129" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="130" srcpinname="Y Output Value" dstnodeid="129" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="126" srcpinname="Output" dstnodeid="26" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="135" srcpinname="Y Output Value" dstnodeid="134" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="135" srcpinname="Y Output Value" dstnodeid="134" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="135" srcpinname="Y Output Value" dstnodeid="134" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="135" srcpinname="Y Output Value" dstnodeid="134" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="138" srcpinname="Output" dstnodeid="137" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="142" srcpinname="Output" dstnodeid="137" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="140" srcpinname="Output" dstnodeid="137" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="144" srcpinname="Output" dstnodeid="137" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="145" srcpinname="Output" dstnodeid="137" dstpinname="Input 5">
  </LINK>
  <LINK srcnodeid="139" srcpinname="Y Output Value" dstnodeid="138" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="139" srcpinname="Y Output Value" dstnodeid="138" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="139" srcpinname="Y Output Value" dstnodeid="138" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="139" srcpinname="Y Output Value" dstnodeid="138" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="143" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="143" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="143" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="143" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="144" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="144" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="144" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="144" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="146" srcpinname="Y Output Value" dstnodeid="145" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="146" srcpinname="Y Output Value" dstnodeid="145" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="146" srcpinname="Y Output Value" dstnodeid="145" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="146" srcpinname="Y Output Value" dstnodeid="145" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="137" srcpinname="Output" dstnodeid="26" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="149" srcpinname="Output" dstnodeid="148" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="153" srcpinname="Output" dstnodeid="148" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="151" srcpinname="Output" dstnodeid="148" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="155" srcpinname="Output" dstnodeid="148" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="157" srcpinname="Output" dstnodeid="148" dstpinname="Input 5">
  </LINK>
  <LINK srcnodeid="150" srcpinname="Y Output Value" dstnodeid="149" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="150" srcpinname="Y Output Value" dstnodeid="149" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="150" srcpinname="Y Output Value" dstnodeid="149" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="150" srcpinname="Y Output Value" dstnodeid="149" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="152" srcpinname="Y Output Value" dstnodeid="151" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="152" srcpinname="Y Output Value" dstnodeid="151" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="152" srcpinname="Y Output Value" dstnodeid="151" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="152" srcpinname="Y Output Value" dstnodeid="151" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="154" srcpinname="Y Output Value" dstnodeid="153" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="154" srcpinname="Y Output Value" dstnodeid="153" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="154" srcpinname="Y Output Value" dstnodeid="153" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="154" srcpinname="Y Output Value" dstnodeid="153" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="156" srcpinname="Y Output Value" dstnodeid="155" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="156" srcpinname="Y Output Value" dstnodeid="155" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="156" srcpinname="Y Output Value" dstnodeid="155" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="156" srcpinname="Y Output Value" dstnodeid="155" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="158" srcpinname="Y Output Value" dstnodeid="157" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="158" srcpinname="Y Output Value" dstnodeid="157" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="158" srcpinname="Y Output Value" dstnodeid="157" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="158" srcpinname="Y Output Value" dstnodeid="157" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="148" srcpinname="Output" dstnodeid="25" dstpinname="X">
  </LINK>
  <LINK srcnodeid="160" srcpinname="Output" dstnodeid="159" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="164" srcpinname="Output" dstnodeid="159" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="162" srcpinname="Output" dstnodeid="159" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="166" srcpinname="Output" dstnodeid="159" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="168" srcpinname="Output" dstnodeid="159" dstpinname="Input 5">
  </LINK>
  <LINK srcnodeid="161" srcpinname="Y Output Value" dstnodeid="160" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="161" srcpinname="Y Output Value" dstnodeid="160" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="161" srcpinname="Y Output Value" dstnodeid="160" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="161" srcpinname="Y Output Value" dstnodeid="160" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="163" srcpinname="Y Output Value" dstnodeid="162" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="163" srcpinname="Y Output Value" dstnodeid="162" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="163" srcpinname="Y Output Value" dstnodeid="162" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="163" srcpinname="Y Output Value" dstnodeid="162" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="165" srcpinname="Y Output Value" dstnodeid="164" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="165" srcpinname="Y Output Value" dstnodeid="164" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="165" srcpinname="Y Output Value" dstnodeid="164" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="165" srcpinname="Y Output Value" dstnodeid="164" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="166" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="166" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="166" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="166" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="169" srcpinname="Y Output Value" dstnodeid="168" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="169" srcpinname="Y Output Value" dstnodeid="168" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="169" srcpinname="Y Output Value" dstnodeid="168" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="169" srcpinname="Y Output Value" dstnodeid="168" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="159" srcpinname="Output" dstnodeid="25" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="171" srcpinname="Output" dstnodeid="170" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="175" srcpinname="Output" dstnodeid="170" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="173" srcpinname="Output" dstnodeid="170" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="177" srcpinname="Output" dstnodeid="170" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="179" srcpinname="Output" dstnodeid="170" dstpinname="Input 5">
  </LINK>
  <LINK srcnodeid="172" srcpinname="Y Output Value" dstnodeid="171" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="172" srcpinname="Y Output Value" dstnodeid="171" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="172" srcpinname="Y Output Value" dstnodeid="171" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="172" srcpinname="Y Output Value" dstnodeid="171" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="174" srcpinname="Y Output Value" dstnodeid="173" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="174" srcpinname="Y Output Value" dstnodeid="173" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="174" srcpinname="Y Output Value" dstnodeid="173" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="174" srcpinname="Y Output Value" dstnodeid="173" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="176" srcpinname="Y Output Value" dstnodeid="175" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="176" srcpinname="Y Output Value" dstnodeid="175" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="176" srcpinname="Y Output Value" dstnodeid="175" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="176" srcpinname="Y Output Value" dstnodeid="175" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="177" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="177" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="177" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="177" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="180" srcpinname="Y Output Value" dstnodeid="179" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="180" srcpinname="Y Output Value" dstnodeid="179" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="180" srcpinname="Y Output Value" dstnodeid="179" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="180" srcpinname="Y Output Value" dstnodeid="179" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="170" srcpinname="Output" dstnodeid="25" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="181" srcpinname="Output" dstnodeid="99" dstpinname="Input 5">
  </LINK>
  </PATCH>